<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <!-- Balance Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/balanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Balance"/>

                <TextView
                    android:id="@+id/balanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R 0.00"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Income & Expense Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalIncomeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Income"/>

                <TextView
                    android:id="@+id/totalIncomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R 0.00"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalExpenseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Expense"/>

                <TextView
                    android:id="@+id/totalExpenseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R 0.00"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Log Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/logIncomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Income"/>

            <Button
                android:id="@+id/logExpenseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Expense"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <!-- My Goals Section -->
        <TextView
            android:id="@+id/goalsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Goals"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goalsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- + New Goal -->
        <Button
            android:id="@+id/newGoalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ New Goal"
            android:layout_marginTop="16dp"/>

        <!-- Bottom Navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <ImageButton
                android:id="@+id/navReportsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_reports"
                android:contentDescription="@string/reports"/>

            <ImageButton
                android:id="@+id/navHomeButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_home"
                android:contentDescription="@string/home"
                android:layout_marginHorizontal="24dp"/>

            <ImageButton
                android:id="@+id/navSettingsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="@string/settings"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
